{
  "name": "catoobot-minecraft-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "CatooBot Minecraft Bridge runtime (Phase 1): one mineflayer bot behind a local HTTP API",
  "main": "runtime.js",
  "scripts": {
    "start": "node runtime.js",
    "test": "node test/action_runtime.test.js && node test/move_to.test.js && node test/e2e.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.1",
    "mineflayer-pathfinder": "^2.4.5"
  },
  "devDependencies": {
    "flying-squid": "^1.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
